<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="314319c0-9b88-4f31-a466-727b4d26ea33" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTiempo</ID>
  <Name>DimTiempo</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2197" scrolltop="-7395" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9525" y="19632" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimTiempo" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimTiempo" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2197</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7395</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="132">
            <Shape Id="Id Dimtiempo" Expanded="true">
              <Attributes>
                <Attribute Id="Id Dimtiempo" />
                <Attribute Id="Dia Num" />
                <Attribute Id="Fecha" />
                <Attribute Id="Mes Num" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Dia Nombre" Expanded="false">
              <Attributes>
                <Attribute Id="Dia Nombre" />
              </Attributes>
              <Position x="190" y="20" />
            </Shape>
            <Shape Id="Mes Nombre" Expanded="false">
              <Attributes>
                <Attribute Id="Mes Nombre" />
              </Attributes>
              <Position x="360" y="20" />
            </Shape>
            <Shape Id="Trimestre" Expanded="false">
              <Attributes>
                <Attribute Id="Trimestre" />
              </Attributes>
              <Position x="530" y="20" />
            </Shape>
            <Shape Id="Semestre" Expanded="false">
              <Attributes>
                <Attribute Id="Semestre" />
              </Attributes>
              <Position x="700" y="20" />
            </Shape>
            <Shape Id="Anio" Expanded="false">
              <Attributes>
                <Attribute Id="Anio" />
              </Attributes>
              <Position x="870" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="97b6de63-ca5c-4e05-9a9b-6897b75c06a7">
    <DataSourceViewID>DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="da4661e6-1841-40a5-95b8-efb970b31d33">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5dd850ee-0124-4bc8-83dc-e6275dd193f5">
      <ID>Id Dimtiempo</ID>
      <Name>Id Dimtiempo</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7524bb24-b36d-429f-8f04-1faffd304f12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99f5c0a5-b13a-4e1b-83aa-7b4c1d763992">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>IdDimtiempo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7bfc8b24-68e2-4c31-9e03-df15764d19e4">
          <AttributeID>Fecha</AttributeID>
          <Name>Fecha</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10452f4a-9cca-4609-88fc-4559d18a812b">
          <AttributeID>Dia Nombre</AttributeID>
          <Name>Dia Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6cfab3b7-7294-4499-a7f6-368e8958d2d5">
          <AttributeID>Dia Num</AttributeID>
          <Name>Dia Num</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b69dc778-07cb-4b61-a886-98c34e397bb4">
          <AttributeID>Mes Num</AttributeID>
          <Name>Mes Num</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07852b95-b3a9-4ede-8b96-febbc7c117d6">
      <ID>Fecha</ID>
      <Name>Fecha</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="47440ebe-a456-4b9e-aed2-88cf271c777b">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2a03515-16af-4335-9530-db7662fbcaf5">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>fecha</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44467aab-513b-42bf-8b43-bd30fe4a9acf">
      <ID>Anio</ID>
      <Name>Anio</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="13953312-a360-4d1b-8c67-c86d6fa71124">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78d9e292-6b8a-4815-b8ab-0f6eaf73c3ac">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="057d483e-e124-45db-a6fb-2c12e47ffb3d">
      <ID>Mes Nombre</ID>
      <Name>Mes Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="60258207-cde9-4a88-8163-84e9389d84e7">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94c6768a-0687-4a69-a4d7-92edcea0588e">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes_nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="7871cb0f-8ac7-49d8-bd09-674b9cd0de61">
          <AttributeID>Trimestre</AttributeID>
          <Name>Trimestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8b607219-405f-44b9-ba6a-75a77d75cc2c">
      <ID>Dia Nombre</ID>
      <Name>Dia Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4cf89609-e272-468c-90d2-5ad2e5aabd06">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e696ff4b-5473-4f66-9293-8e9b98045517">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>dia_nombre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9a942cb4-d544-49bd-84d2-964e418f7b9d">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20db68f5-c1f6-4c32-a62f-746c78d40255">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes_nombre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ded242eb-caf2-4fee-a586-31fa4c3e8839">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5651759a-4513-4ae9-93c4-40965a381d32">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="40cb776e-a2ae-4851-91d4-386a5f0cafd4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a3cd0213-7563-421e-ad1e-5142fe701f5a">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3637452b-ebe3-4f21-b757-abb954438ebd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2bdd94d2-5ed0-4e7b-acf3-170944a22b01">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>anio</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2e262631-0434-4b5a-91b8-384fde5d2483">
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="228c00cd-91bd-42f7-98a3-410acec1cda3">
          <TableID>dbo_DimTiempo</TableID>
          <ColumnID>dia_nombre</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5c1baacb-cc08-43bd-993b-acef193874cd">
          <AttributeID>Mes Nombre</AttributeID>
          <Name>Mes Nombre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2eb5267d-17f5-4ac2-a19c-7e5c42bcc28a">
      <ID>Dia Num</ID>
      <Name>Dia Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3af66195-652e-473d-9abe-1a0c10021048">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a09cb32b-2b97-45c5-a8cf-99a9ec83f943">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>dia_num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="540b681a-843a-4e6d-b271-baaf460d1ef7">
      <ID>Mes Num</ID>
      <Name>Mes Num</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b5892694-d8a7-4c2d-9b03-b35dd4fc26e1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1c4d6300-ae16-43f4-ab5e-7d22024dcfad">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>mes_num</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12b6f664-fe27-4972-b561-2d6a82f7a0d0">
      <ID>Trimestre</ID>
      <Name>Trimestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="efd17e08-3a2e-4d59-8ee5-93692c384079">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a8aa0b2-6ab0-4f87-823d-5aec252ff1f6">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>trimestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="702e56f8-c772-4164-8a9a-ae77478b1b9d">
          <AttributeID>Semestre</AttributeID>
          <Name>Semestre</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="62a28b3a-59e3-4063-a088-4f31423784f4">
      <ID>Semestre</ID>
      <Name>Semestre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="891947ef-58dc-4f0e-929c-d80c8a1e015b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="252a31f4-3fa7-45bf-94fa-d39716f39acd">
            <TableID>dbo_DimTiempo</TableID>
            <ColumnID>semestre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bd68887c-c5e1-49d4-8698-bec24a298b10">
          <AttributeID>Anio</AttributeID>
          <Name>Anio</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="79f60aad-c0fb-4009-8045-caf4e92dcb86">
      <ID>Jerarquía</ID>
      <Name>AMN</Name>
      <Levels>
        <Level dwd:design-time-name="154c1e0f-5820-4d62-bcc9-436753dcdd97">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4b742664-ea3f-4f56-bd98-cf708c5bd476">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7dcd9411-ffd2-46c1-8018-2db0a22b9d7a">
      <ID>Jerarquía 1</ID>
      <Name>ASMN</Name>
      <Levels>
        <Level dwd:design-time-name="279ab581-2bb0-4db9-828b-b61f775a12c1">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e9ae0d49-a700-4e1e-b68d-17e5a6d2dc42">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b47bc4a7-1d8b-467a-a98a-14237d19cdc1">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0fba50f8-551a-4d1e-a4ca-2179ac990766">
      <ID>Jerarquía 2</ID>
      <Name>ATMN</Name>
      <Levels>
        <Level dwd:design-time-name="0446ce07-69d8-4586-beca-a33c3a982914">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8efd5cc6-01c2-4257-a244-42ee32f5a09d">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9091c454-9c6d-4e34-bd9d-a4534dc520df">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="932b3495-36a0-4b00-92e4-466bdb73f91f">
      <ID>Jerarquía 3</ID>
      <Name>ASTMNDN</Name>
      <Levels>
        <Level dwd:design-time-name="cbbcbb9a-de42-4388-a032-dc318a5c7dcd">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d5a3fbe3-59d0-49b8-bbba-9b8e026e71fc">
          <ID>Semestre</ID>
          <Name>Semestre</Name>
          <SourceAttributeID>Semestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5af475b2-a6ec-47a4-af33-8046b58804ec">
          <ID>Trimestre</ID>
          <Name>Trimestre</Name>
          <SourceAttributeID>Trimestre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6888ace7-e91d-4e6c-b4b4-47e3166831a2">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d2eddc10-8d76-48d9-8f82-e17c84c1a53f">
          <ID>Dia Nombre</ID>
          <Name>Dia Nombre</Name>
          <SourceAttributeID>Dia Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="da06172f-243c-41e4-becd-b7bf419ce6bd">
      <ID>Jerarquía 4</ID>
      <Name>AMNDN</Name>
      <Levels>
        <Level dwd:design-time-name="3fe2c28c-4b1b-46ef-92f5-f34ee5a51b28">
          <ID>Anio</ID>
          <Name>Anio</Name>
          <SourceAttributeID>Anio</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="655d586d-8415-40d8-a688-83d56bd0146f">
          <ID>Mes Nombre</ID>
          <Name>Mes Nombre</Name>
          <SourceAttributeID>Mes Nombre</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5bb416c9-3206-46a5-8545-9f19140382b9">
          <ID>Dia Nombre</ID>
          <Name>Dia Nombre</Name>
          <SourceAttributeID>Dia Nombre</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>